<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!-- Top margins set programatically -->
    <TextView
        android:id="@+id/lb_details_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/detailsDescriptionTitleStyle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lb_details_description_rating"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="?attr/detailsDescriptionSubtitleStyle" />
        <TextView
            android:id="@+id/lb_details_description_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/detailsDescriptionSubtitleStyle" />
    </LinearLayout>
    <TextView
        android:id="@+id/lb_details_description_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/detailsDescriptionBodyStyle" />
</LinearLayout>